{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_gear"
	group: "22FB35B0FEF1343D"
	icon: "apotheosis:mythic_material"
	id: "6693050B0EE71CEB"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A0305BB1F8EA932"]
			description: ["To get Gem Dust you need an Apotheosis Gem and an anvil. Any Apotheosis Gem (Recommended only common and uncommon). Once you get your gems smash them with a falling anvil! Then to make this easier make a Salvaging Table."]
			id: "40926361B5A17F74"
			rewards: [{
				count: 5
				id: "2579209BE96C413A"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "2610766334068246"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			title: "Dust"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["40926361B5A17F74"]
			description: ["Vials and Sigils are items used to change your weapons sockets, whether to add more or free them up. All are used with your item in a Smithing Table."]
			id: "6BB9490E23CBD287"
			rewards: [{
				count: 3
				id: "002EA5A58F916932"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "472F56378989C26F"
				title: "Vials and Sigils"
				type: "checkmark"
			}]
			title: "Vials and Sigils"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6BB9490E23CBD287"]
			description: ["The Vial of (Searing) Explusion can be used in a Smithing Table to take a Gem out of the Socket of an item. Warning this will break the Gem and just open a Socket."]
			id: "6631947900DB54E9"
			rewards: [{
				id: "4AC1747180F51F65"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			tasks: [{
				id: "6518962A5B0E9512"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			title: "Vial of Searing Expulsion"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6BB9490E23CBD287"]
			description: ["The Vial of (Arcane) Extration does the opposite of the Vial of Explusion, instead of breaking the Gem it breaks the Item and you can keep the Gem."]
			id: "3FC0042D2284242B"
			rewards: [{
				id: "62A325FB7DF0ACB9"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			subtitle: "Arcane Reborn???"
			tasks: [{
				id: "78DC43B1B647D02E"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			title: "Vial of Arcane Extraction"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6BB9490E23CBD287"]
			description: ["Vial of Unnaming does as it suggests. When you have an affixed item with an awkwardly long name, you can combine it with the vial in a smithing table to get rid of most of the name. (Only the material and weapon type as with the rarity color will stay)."]
			id: "1124A964E1B8E0EE"
			rewards: [{
				id: "3CED5BFC09C57FF8"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "59D07BFACCEB130D"
				item: "apotheosis:vial_of_unnaming"
				type: "item"
			}]
			title: "Vial of Unnaming"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6BB9490E23CBD287"]
			description: ["To those new to Apotheosis sockets are confusing and irritating. Your weapons and armor need sockets to use Gems with it. But what if it doesn't have a socket? Then you'll need a Sigil of Socketing! Combine your item and Sigil in a Smithing Table and boom you can get up to 3 sockets."]
			id: "482190A9DBE834BE"
			rewards: [{
				id: "22A4AC549D2F3233"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			tasks: [{
				id: "1354E0A2E840D42D"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			title: "Sigil of Socketing"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["482190A9DBE834BE"]
			description: ["The Superior Sigil of Socketing does exactly what its inferior version does but up to 4 sockets instead of 3."]
			id: "1770FF93638B3F22"
			rewards: [{
				id: "1CDEB24AB78F7763"
				item: "apotheosis:superior_sigil_of_socketing"
				type: "item"
			}]
			tasks: [{
				id: "528DE40DB533970E"
				item: "apotheosis:superior_sigil_of_socketing"
				type: "item"
			}]
			title: "Superior Sigil of Socketing"
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["If you want good gear you're gonna need Apotheosis Affixes, and that all starts with a Gem."]
			id: "5A0305BB1F8EA932"
			progression_mode: "flexible"
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				id: "61A0FDFECECB6FFF"
				type: "advancement"
			}]
			title: "Gems"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["40926361B5A17F74"]
			description: ["The Salvaging Table can finally get you materials and Gem Dust without using Anvils. You can recycle tools and armor with affixes to get their materials. And break down horse armor for some reason."]
			id: "1A507E77BF750F60"
			tasks: [{
				id: "14B79330933FD83E"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "Salvaging Table"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1A507E77BF750F60"]
			id: "70D60687AAB145FE"
			rewards: [{
				count: 3
				id: "26ABC6C223985753"
				item: "apotheosis:common_material"
				type: "item"
			}]
			subtitle: "Common"
			tasks: [{
				id: "650CAE5254152FB9"
				item: "apotheosis:common_material"
				type: "item"
			}]
			title: "&7Mysterious Scrap Materials&n"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1A507E77BF750F60"]
			id: "0A70CC1A0F4F1CD1"
			rewards: [{
				count: 3
				id: "4BBFAD124EE92BED"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			subtitle: "Uncommon"
			tasks: [{
				id: "70594E0D8666EB60"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			title: "Uncommon Material"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1A507E77BF750F60"]
			id: "40C8A9DF4581FF8C"
			rewards: [{
				count: 3
				id: "0B6CB6E01FDAC37E"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			subtitle: "Rare"
			tasks: [{
				id: "71D7450548341CEB"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			title: "Rare Material"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1A507E77BF750F60"]
			id: "061244C38F05CBFE"
			rewards: [{
				count: 3
				id: "5D401F212458026B"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			subtitle: "Epic"
			tasks: [{
				id: "6BED70FB7EF343B8"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			title: "Epic Material"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1A507E77BF750F60"]
			id: "738FB4AC92679507"
			rewards: [{
				id: "151067FE2B8D5BEE"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			subtitle: "Mythic"
			tasks: [{
				id: "68C43D5FAB4FB1FB"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			title: "Mythic Material"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0A70CC1A0F4F1CD1"]
			description: ["The Simple Reforging Table is used like an Enchantment Table but with Affixes. With Gem Dust, Rarity Materials, and an Affixed Item you can reroll the affixes for a cost of EXP. This can also be used to change the Rarity of the Affixed item up to Rare"]
			id: "375359043E71349C"
			rewards: [{
				count: 3
				id: "79DD1566F31F63C9"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			tasks: [{
				id: "2D2CA0A0899233C5"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			title: "Simple Reforging Table"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"375359043E71349C"
				"061244C38F05CBFE"
			]
			description: ["The Reforging Table does everything a Simple one does but better, it can do Epic and Mythic Affixes!"]
			id: "166DF03D93BC11F1"
			rewards: [{
				count: 3
				id: "705ACD5F9E420F18"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			tasks: [{
				id: "34D325EA464BEEEC"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			title: "Reforging Table"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["359E1FFAB18FE50F"]
			description: ["Gem Cutting Table! To change the Rarity of your Gem you'll need to use this table. By using 2 of the same Gem and Rarity Materials you can increase your Gems rarity and that increases its power."]
			id: "544011D1C48D8E65"
			rewards: [{
				count: 10
				id: "3B0E731D612ECA80"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "4241A0F3897E9DF0"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			title: "Gem Cutting"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["40926361B5A17F74"]
			description: ["You got tools and Gems so how do we combine them? First, make sure your tool has an open Socket. (For more on Sockets check the Vials and Sigils section). If one is open, you can combine your tool and Gem in a Smithing Table. If you aren't happy with your current Gems then you might need a..."]
			id: "359E1FFAB18FE50F"
			rewards: [{
				count: 2
				id: "52E0A2CFCA537D12"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			tasks: [{
				id: "69CF59A7A4E03D1F"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Smithing Table"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["544011D1C48D8E65"]
			description: ["The better the Gem, the better the stats! Flawless is second best while Perfect is the best."]
			id: "47317516A98016C0"
			rewards: [{
				id: "314A0EB4D43A8162"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/mythic_gem"
				criterion: ""
				id: "2CA5B077B6357FB0"
				type: "advancement"
			}]
			title: "Flawless..."
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["40926361B5A17F74"]
			description: ["Affixed Weapons can be found plenty of ways but how do I know what's Affixed? Affixed Weapons will always have super long names usually with the type of weapon and name of who may have previously owned it. It will also be colored the Rarity it is, green for uncommon blue for rare and so on. It will also have bonus stats or atleast Enchantability increase."]
			id: "67422A235EBAD4CF"
			rewards: [{
				count: 9
				id: "28175FB7B29B97F4"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				id: "1129E77C7FCEC1CA"
				type: "advancement"
			}]
			title: "Affixes"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["67422A235EBAD4CF"]
			description: ["Mythical Affixes are the best stats you can get so Mythical Weapons are what you want to aim for. Good luck getting one!"]
			id: "68DD99B788216006"
			rewards: [{
				id: "078C3AA7A00D3A57"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				id: "2FF1889B361964B9"
				type: "advancement"
			}]
			title: "Mythic Affixes"
			x: -3.5d
			y: 1.5d
		}
	]
	title: "Apotheosis Crafting"
}
