{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:cake"
	id: "05E614FDA677D85E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/block/birch_sapling.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:textures/block/cutting_board.png"
			rotation: -90.0d
			width: 2.0d
			x: 7.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/item/apple_cider.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the Food and Farming chapter!"
				""
				"Here, you'll find different ways for you to grow and make food!"
			]
			icon: "minecraft:emerald"
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "28C108EC59F6E7D9"
					type: "xp"
					xp: 10
				}
				{
					id: "2EFEA345691F570D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Getting Started"
			tasks: [{
				id: "07603A90CCCB3627"
				title: "Food and Farming"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			description: ["Let's gather some seeds."]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "Block Hand 1, Block Grass 0"
			tasks: [{
				count: 8L
				id: "73B6ED422F9292D1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "Punch the Grass."
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			description: ["Let's gather some pieces of wool!"]
			icon: "minecraft:white_wool"
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Whose fleece was....rainbow?"
			tasks: [{
				count: 3L
				icon: "minecraft:white_wool"
				id: "7F08D4E77359BF4A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Mary had a Little Lamb"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A9869856B3E9D54"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It's Clippin' Time"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["I don't wanna know how you got these."]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "7914440DB4E0A801"
					type: "xp"
					xp: 10
				}
				{
					id: "0B497B4A001CFFC0"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "5824C93C84312142"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "But....Cows can't be sheared..."
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			description: [
				"Markets provide you with a villager than can sell you anything if you have the right amount of emeralds."
				""
				"Spoiler: It's usually just 1 Emerald per item. BUT THEY HAVE EVERYTHING."
			]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "72142B51809511CF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F333F2FC9C0A269"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The villager has more than one way to spawn"
			tasks: [{
				id: "1AFEBED0226CEBC1"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "Purchasing Farm Supplies"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"The classic Lead. Use this to get animals into your farm area."
				""
				"This isn't the same thing found in paint."
			]
			id: "2E9C035EEE7E5C34"
			rewards: [{
				id: "04DF879E17A497AD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Get along little doggy."
			tasks: [{
				id: "63282E8604721F13"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "We're doing this the old fashioned way."
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			description: [
				"Find a cow and Right Click it with a bucket."
				""
				"Seriously, why no bulls?"
			]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Why aren't there any bulls in the game?"
			tasks: [{
				id: "19A9C679111A90BC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "Find a cow. Milk the cow. Profit."
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: [
				"Chickens will lay these naturally. I guess it's not really considered naturally..."
				""
				"I guess the chickens are just getting... &oEggs-ercise!!!&r."
				""
				":)"
			]
			id: "1D2EF12FD7FDD217"
			rewards: [{
				id: "25D2B3D4AE631792"
				type: "xp"
				xp: 10
			}]
			subtitle: "or am I?"
			tasks: [{
				count: 3L
				id: "46974912B1E8E78B"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "I'm not gonna make an Egg pun."
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [
				{
					id: "7A84544510F1D4EE"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6ABAD303E8397549"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			subtitle: "How else do you think Fried Chicken is made?"
			tasks: [
				{
					count: 10L
					id: "264B00606E5BE374"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 3L
					id: "763031D0E9F0850C"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			title: "The Chickens Must Go"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [""]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Just wait until you get machines for this."
			tasks: [{
				id: "78772A2785AE9DD2"
				title: "The Planter"
				type: "checkmark"
			}]
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 2
					id: "6EE0FD0DCE6CEEDE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Speedrunners Love This Stuff"
			tasks: [{
				count: 3L
				id: "6890EB2819D88073"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Wheat."
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			rewards: [{
				id: "382B2B8DF207F44F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Quick and Simple"
			tasks: [{
				count: 3L
				id: "03C7F9CB0DDB2D9B"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "The Bread of Life"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["&2Flax Seeds&r are a great way to get string in the early game!"]
			id: "5A51E26D66D1273B"
			rewards: [{
				id: "6A184032CC7F6E17"
				type: "xp"
				xp: 10
			}]
			subtitle: "Who needs spiders anyway?"
			tasks: [{
				id: "52030BFD91159DAC"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			title: "Flax Seeds"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["Find some sugar cane!"]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "2D2FC5CA58E15FD7"
					type: "xp"
					xp: 10
				}
				{
					id: "193719E857969260"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			subtitle: "This grows to the sky now."
			tasks: [{
				count: 10L
				id: "6118A776B40507B7"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Sugar Sugar."
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["5A51E26D66D1273B"]
			description: ["Flax turns into String!"]
			id: "1CBEB3ABB4260CC2"
			rewards: [{
				id: "3AE014AE6CF77A06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "35864460DFF78192"
				item: "minecraft:string"
				type: "item"
			}]
			title: "String from Seeds!"
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["But he usually closes by 5, so who cares."]
			id: "1DCAA0310AA55F1C"
			rewards: [{
				id: "7BB398F5B3A25045"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Willy would be Proud."
			tasks: [{
				id: "5CB4746CCB2E2363"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Start of a Fisher"
			x: -1.875d
			y: 2.5d
		}
		{
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			description: ["Time to bake a cake, if you've got some milk and eggs ready."]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "7F528DE479E680AE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "688019DBD32BF755"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "You can have your Cake and Eat it too."
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			description: ["You should have everything you need already."]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Pour some sugar on me."
			tasks: [{
				count: 3L
				id: "56CAB3D2E3421C7C"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "You so sweet."
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "6BE6C72136C5B2E7"
			tasks: [{
				id: "514A7A25148C25D1"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "6D493EB03029B4C4"
			tasks: [{
				id: "6D703F511EC5B1CA"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "3F17A52298ED5B0A"
			tasks: [{
				id: "10F317F3A7BC6EDD"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "7FF1EBC3CAF09799"
			tasks: [{
				id: "677BF60C0AA285DA"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "0A2A6591DC83835D"
			tasks: [{
				id: "05B478C7CD53BF32"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "28C4449FF360EFBC"
			tasks: [{
				id: "738D62CA27FB0D7F"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "6B4CD90CAAB506BD"
			tasks: [{
				id: "204C510729266C4E"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["3972BE6E6685E97E"]
			id: "3D7A5C8461900703"
			tasks: [{
				id: "37EBEBFEB8548351"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			id: "3972BE6E6685E97E"
			tasks: [{
				id: "1E5E4166B13535EF"
				type: "checkmark"
			}]
			title: "Crops"
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "4A870C4840BCE3F0"
			subtitle: "Used to cook meals. Click the arrow to see all &e&lrecipes&r.&r"
			tasks: [{
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
				id: "4C20864B9BA1175D"
				title: "Put down a &5Cooking Pot"
				type: "advancement"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["73154E99297677A1"]
			id: "1BDAD50E5F4EBC11"
			subtitle: "You can &c&lcut, break or chop&r items on this &e&lChopping Board&r.&r"
			tasks: [{
				id: "7B1FEFDBF45AFFFB"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "73154E99297677A1"
			subtitle: "Used on &e&lCutting Board&r to cut crops etc or tall grass. Also guarantees a secondary drop from animals.&r"
			tasks: [{
				advancement: "farmersdelight:main/craft_knife"
				criterion: ""
				id: "354C935E7700A259"
				title: "Craft a &9Knife"
				type: "advancement"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["73154E99297677A1"]
			id: "397E4A225F965739"
			tasks: [{
				advancement: "farmersdelight:main/get_ham"
				criterion: ""
				id: "109B39853C19091D"
				title: "Extract Ham from Pigs or Piglins"
				type: "advancement"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["73154E99297677A1"]
			id: "1E16EC7519387411"
			subtitle: "Obtained by cutting &a&lTall Grass&r with a &c&lKnife&r.&r"
			tasks: [{
				advancement: "farmersdelight:main/harvest_straw"
				criterion: ""
				id: "541B44CC472C6CDC"
				title: "Harvest Grass"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1E16EC7519387411"]
			id: "61157EAD05B7BEF7"
			tasks: [{
				advancement: "farmersdelight:main/place_organic_compost"
				criterion: ""
				id: "2798F4271E3AE2EF"
				title: "Place down Organic Compost"
				type: "advancement"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["61157EAD05B7BEF7"]
			id: "3B2766CE93DCB42E"
			subtitle: "Place down &e&lrich soil&r. It will change faster with &d&lsunlight, water&r and an &b&lactivator&r.&r"
			tasks: [{
				advancement: "farmersdelight:main/get_rich_soil"
				criterion: ""
				id: "0CD6FC12FD81914C"
				title: "Obtain Rich Soil"
				type: "advancement"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["1BDAD50E5F4EBC11"]
			id: "09CD138931E8FC61"
			tasks: [{
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
				id: "171B4AD67193B6D5"
				title: "Cook a Bowl Meal"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["09CD138931E8FC61"]
			id: "08967471DC2A253D"
			tasks: [{
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
				id: "5C297CE647762CD4"
				title: "Cook a Plated Meal"
				type: "advancement"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["08967471DC2A253D"]
			id: "4BCD611B86666C7D"
			tasks: [{
				advancement: "farmersdelight:main/place_feast"
				criterion: ""
				id: "4C5664274BFDE542"
				title: "Cook a Big Meal"
				type: "advancement"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "6B1460D750A9CA9E"
			tasks: [{
				id: "7D7426A4F87A1B8C"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "78E00BCC3DD4B14D"
			tasks: [{
				id: "478ECBE0169C88DE"
				item: "minecraft:beef"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "296335505920080D"
			tasks: [{
				id: "3E96D864A79856E6"
				item: "minecraft:chicken"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "09CA2DD3BA48DB8D"
			tasks: [{
				id: "04E9F0E9438FFE26"
				item: "minecraft:rabbit"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "07C021012331A374"
			tasks: [{
				id: "4FCEE9D4A320EA7C"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "5704A7FADBFBB596"
			tasks: [{
				id: "5EF2CC6727C5E3F9"
				item: "alexsmobs:moose_ribs"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "47FA0D854F6C9318"
			tasks: [{
				id: "1B00A84EBDE204D4"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "1E0DD9F2E242633E"
			tasks: [{
				id: "531BC9856BB07230"
				item: "farmersdelight:salmon_slice"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "0FD0FB991B2480F8"
			tasks: [{
				id: "59D5F002C1D46630"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "0A29BB4BD15041CB"
			tasks: [{
				id: "3F29374B9A12C662"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "12063802F3CC70D2"
			tasks: [{
				id: "073B0E03BD253B21"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "41701AFFBFA080A6"
			tasks: [{
				id: "7322BD479703E5FD"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["4A95C2FEBBE87637"]
			id: "7C264A4206D900E2"
			tasks: [{
				id: "15C86378E219DE0A"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "4A95C2FEBBE87637"
			tasks: [{
				id: "2FA710ED5AFBF05F"
				type: "checkmark"
			}]
			title: "Meat"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["4A870C4840BCE3F0"]
			id: "5DF5D88625C2AC31"
			subtitle: "&c&lCooking on the go&r. Hold near a &e&lheatsource&r and hold food in your &e&loffhand&r then right click the &6&lSkillet&r.&r"
			tasks: [{
				advancement: "farmersdelight:main/use_skillet"
				criterion: ""
				id: "244AF50526DA588F"
				title: "Craft a &4Skillet"
				type: "advancement"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			id: "7ED274FAF6138F13"
			rewards: [{
				id: "335B5A108F05AC39"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "By itself can cook &e&l6 items&r like a &6&lcampfire&r. You can place a &b&lCooking Pot&r or &6&lSkillet&r on top.&r"
			tasks: [{
				id: "7BFD74C86980200B"
				item: "farmersdelight:stove"
				title: "Craft a &dStove"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
	]
	title: "Food and Farming"
}
